/**
 * Указывает слова, которым обозначаем интервали (дней, часов), каждое слово в своем падеже: первое слово для 1, второе слово для 2, 3, 4, третье для отстальных и для от 11 до 14.
 * interval указывает, в какой промежуток надо обновлять таймер в миллисекундах (1 секунда = 1000).
 */
 var config = {
	names_interval: [["день", "дня", "дней"], ["час", "часа", "часов"], ["минута", "минуты", "минут"], ["секунда", "секунды", "секунд"] ],
	interval: 1000
};